set -g prefix C-a
set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
bind | split-window -h
bind - split-window -v
set -g mouse on
setw -g mode-keys vi
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R
